body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #f8f9fa;
  margin: 0;
  padding: 20px;
}

h1 {
  color: #2c3e50;
}

input {
  padding: 8px;
  margin: 10px;
}

button {
  padding: 8px 12px;
  margin: 5px;
  border: none;
  border-radius: 5px;
  background-color: #3498db;
  color: white;
  cursor: pointer;
}

button:hover {
  background-color: #2980b9;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin: 5px 0;
}

#resultado {
  font-size: 1.2em;
  margin-top: 20px;
  color: #27ae60;
}
